[33mcommit c641bcb12a102f704c4ddbdd5a566b73db92933a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Hailton Costa <jhailtoncosta@gmail.com>
Date:   Tue Oct 19 02:36:54 2021 -0300

    Adicionei chave token

[33mcommit fd28ee50890938b5c4f393905da29ba7ac2694fe[m
Author: Hailton Costa <jhailtoncosta@gmail.com>
Date:   Tue Oct 19 01:01:21 2021 -0300

    Criado arquivo html

[33mcommit 521a0e4bdea72f43cf8c4edd5e168f5ab2b26aef[m
Author: Hailton Costa <jhailtoncosta@gmail.com>
Date:   Tue Oct 19 00:38:35 2021 -0300

    Alteração do readme

[33mcommit e44e3e709fb2acd6de4f45cf925c3248c80a39ac[m
Author: Hailton Costa <jhailtoncosta@gmail.com>
Date:   Tue Oct 19 00:35:00 2021 -0300

    Primeiro commit
